# baconba-project

./: .gitignore  BaconBA.sln  README.md
src/BaconBA.Data/: ApplicationDbContext.cs  BaconBA.Data.csproj
src/BaconBA.Data/EntityTypeConfiguration/: AnimalEntityTypeConfiguration.cs  WeightEntityTypeConfiguration.cs
src/BaconBA.Data/Migrations/: 20240602234258_initialMigration.Designer.cs  20240602234258_initialMigration.cs  20240603000016_InitialMigration.Designer.cs  20240603000016_InitialMigration.cs  20240604185011_initialMigration.Designer.cs  20240604185011_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/BaconBA.Data/Repositories/: AnimalRepository.cs  (+1 more)
src/BaconBA.Domain/: BaconBA.Domain.csproj  Class1.cs  IValid.cs
src/BaconBA.Domain/Entities/: AnimalEntity.cs  HealthcareSessionEntity.cs  WeightEntity.cs
src/BaconBA.Domain/Handlers/: CreateAnimalRequestHandler.cs  DeleteAnimalRequestHandler.cs  GetAnimalRequestHandler.cs  GetAnimalsRequestHandler.cs  UpdateAnimalRequestHandler.cs
src/BaconBA.Domain/Handlers/AnimalHandlers/: CreateAnimalRequestHandler.cs  DeleteAnimalRequestHandler.cs  GetAnimalRequestHandler.cs  GetAnimalsRequestHandler.cs  UpdateAnimalRequestHandler.cs
src/BaconBA.Domain/Handlers/WeightHandlers/: CreateWeightRequestHandler.cs  DeleteWeightRequestHandler.cs  GetWeightRequestHandler.cs  GetWeightsRequestHandler.cs  UpdateWeightRequestHandler.cs
src/BaconBA.Domain/Pipelines/: BehaviorValidation.cs  ExceptionPipeline.cs
src/BaconBA.Domain/Repository/: IAnimalRepository.cs  IWeightRepository.cs
src/BaconBA.IoC/: BaconBA.IoC.csproj  InitializeDatabaseApplication.cs  IoCServiceExtension.cs
src/BaconBA.Shared/: BaconBA.Shared.csproj  Input.cs
src/BancoBA.API/: BaconBA.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  baconba.db
src/BancoBA.API/Controllers/: AnimalController.cs  BaseController.cs  WeightController.cs
src/BancoBA.API/Properties/: launchSettings.json
tests/BaconBA.API.Tests/: UnitTest1.cs
tests/BaconBA.Data.Tests/: UnitTest1.cs
tests/BaconBA.Domain.Tests/: UnitTest1.cs
(+35 files in other folders)
